spring.jpa.database-platform=com.words.words.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:D:\OTHERS\Sampl Proj\Words.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = 
spring.datasource.password = 


